## A. Data Manipulation-Pandas
## Dataset - Birthrate data

In [36]:
import pandas as pd
import numpy as np

In [37]:
df = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-CDCbirths/master/births.csv')

In [38]:
df

       year  month  day gender  births
0      1969      1  1.0      F    4046
1      1969      1  1.0      M    4440
2      1969      1  2.0      F    4454
3      1969      1  2.0      M    4548
4      1969      1  3.0      F    4548
...     ...    ...  ...    ...     ...
15542  2008     10  NaN      M  183219
15543  2008     11  NaN      F  158939
15544  2008     11  NaN      M  165468
15545  2008     12  NaN      F  173215
15546  2008     12  NaN      M  181235

[15547 rows x 5 columns]

### Indexing

In [39]:
index = [i for i in range(1,15548)]
df1 = pd.DataFrame(df,index=index)

In [40]:
df1

         year  month  day gender    births
1      1969.0    1.0  1.0      M    4440.0
2      1969.0    1.0  2.0      F    4454.0
3      1969.0    1.0  2.0      M    4548.0
4      1969.0    1.0  3.0      F    4548.0
5      1969.0    1.0  3.0      M    4994.0
...       ...    ...  ...    ...       ...
15543  2008.0   11.0  NaN      F  158939.0
15544  2008.0   11.0  NaN      M  165468.0
15545  2008.0   12.0  NaN      F  173215.0
15546  2008.0   12.0  NaN      M  181235.0
15547     NaN    NaN  NaN    NaN       NaN

[15547 rows x 5 columns]

### Missing values

In [41]:
df1.columns

Index(['year', 'month', 'day', 'gender', 'births'], dtype='object')

In [42]:
for i in df1.columns:
    print(df1[i].isnull().sum())

1
1
481
1
1

In [43]:
for i in df1.columns:
    if i!='gender':
        df1[i].fillna(np.mean(df1[i]),inplace=True)

In [44]:
df1.isna().sum()

year      0
month     0
day       0
gender    1
births    0
dtype: int64

In [45]:
x = df1['gender'].mode()
df1['gender'].fillna(x[0],inplace=True)

In [46]:
df1.isna().sum()

year      0
month     0
day       0
gender    0
births    0
dtype: int64

### concat

In [47]:
grid = [[1,2,3],[4,5,6]]
print(len(grid[0]))

3

In [48]:
import math
l = len(df1)
l=math.ceil(l/2)
df3 = df1[:l]
df4 = df1[l:]
df5 = pd.concat([df3,df4])
df5

              year      month        day gender         births
1      1969.000000   1.000000   1.000000      M    4440.000000
2      1969.000000   1.000000   2.000000      F    4454.000000
3      1969.000000   1.000000   2.000000      M    4548.000000
4      1969.000000   1.000000   3.000000      F    4548.000000
5      1969.000000   1.000000   3.000000      M    4994.000000
...            ...        ...        ...    ...            ...
15543  2008.000000  11.000000  17.771008      F  158939.000000
15544  2008.000000  11.000000  17.771008      M  165468.000000
15545  2008.000000  12.000000  17.771008      F  173215.000000
15546  2008.000000  12.000000  17.771008      M  181235.000000
15547  1979.038081   6.516274  17.771008      F    9762.661263

[15547 rows x 5 columns]

### Append

In [49]:
df6 = df3.append(df4)
df6

              year      month        day gender         births
1      1969.000000   1.000000   1.000000      M    4440.000000
2      1969.000000   1.000000   2.000000      F    4454.000000
3      1969.000000   1.000000   2.000000      M    4548.000000
4      1969.000000   1.000000   3.000000      F    4548.000000
5      1969.000000   1.000000   3.000000      M    4994.000000
...            ...        ...        ...    ...            ...
15543  2008.000000  11.000000  17.771008      F  158939.000000
15544  2008.000000  11.000000  17.771008      M  165468.000000
15545  2008.000000  12.000000  17.771008      F  173215.000000
15546  2008.000000  12.000000  17.771008      M  181235.000000
15547  1979.038081   6.516274  17.771008      F    9762.661263

[15547 rows x 5 columns]

### merge and join

In [50]:
df7 = pd.merge(df3,df4,how='inner')
df7

Empty DataFrame
Columns: [year, month, day, gender, births]
Index: []

### Aggregation

In [51]:
df1.sum()

year                                        30768105.038081
month                                         101308.516274
day                                            276285.85464
gender    MFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMFMF...
births                                     151780094.661263
dtype: object

In [52]:
df1.mean()

<ipython-input-52-00fb6bfec183>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

year      1979.038081
month        6.516274
day         17.771008
births    9762.661263
dtype: float64

In [53]:
df1.min()

year      1969.0
month        1.0
day          1.0
gender         F
births       1.0
dtype: object

In [54]:
df1.max()

year        2008.0
month         12.0
day           99.0
gender           M
births    199622.0
dtype: object

In [55]:
df1.median()

<ipython-input-55-e41201014d8f>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.median()

year      1979.0
month        7.0
day         17.0
births    4814.0
dtype: float64

In [56]:
df1.std()

<ipython-input-56-1c22e8bf5753>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.std()

year          6.727859
month         3.449348
day          15.045627
births    28552.429000
dtype: float64

In [57]:
df1.prod()

/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:52: RuntimeWarning: overflow encountered in reduce
  return umr_prod(a, axis, dtype, out, keepdims, initial, where)
<ipython-input-57-41647ac21e20>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.prod()

year      inf
month     inf
day       inf
births    inf
dtype: float64

In [58]:
df1.mad()

year         5.452924
month        2.995740
day          9.204946
births    9853.394172
dtype: float64

**GROUPING**

In [59]:
df1.groupby(['year','gender'])['births'].describe()

               count           mean          std       min        25%  \
year   gender
1969.0 F       383.0    4568.114883  1098.749612      20.0    4472.00
       M       384.0    4808.781250  1157.727347      16.0    4678.50
1970.0 F       384.0    4737.406250  1141.450217       8.0    4631.50
       M       384.0    4996.447917  1204.702903       6.0    4863.50
1971.0 F       381.0    4558.461942  1030.027867       2.0    4414.00
...              ...            ...          ...       ...        ...
2006.0 M        12.0  182355.666667  9724.251402  163564.0  179050.75
2007.0 F        12.0  175990.833333  8326.380441  159887.0  173706.50
       M        12.0  184343.166667  8587.574150  167507.0  181273.00
2008.0 F        12.0  173160.750000  6922.331361  158939.0  169864.75
       M        12.0  181435.583333  7583.344051  165468.0  178696.50

                    50%        75%       max
year   gender
1969.0 F         4800.0    5081.00    5988.0
       M         5070.0    5335.50    6244.0
1970.0 F         4986.0    5285.00    6204.0
       M         5238.0    5544.00    6480.0
1971.0 F         4790.0    5046.00    5548.0
...                 ...        ...       ...
2006.0 M       183062.5  188373.00  198942.0
2007.0 F       175591.5  180301.50  191495.0
       M       184726.0  187933.75  199622.0
2008.0 F       173178.0  176409.50  183391.0
       M       181764.5  184655.25  192714.0

[81 rows x 8 columns]

### Transform

In [60]:
df8 = df1.groupby('year').transform(lambda x: x - x.mean())
df8

<ipython-input-60-9752790e7edf>:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  df8 = df1.groupby('year').transform(lambda x: x - x.mean())

          month        day        births
1     -5.507171 -17.616688   -248.604954
2     -5.507171 -16.616688   -234.604954
3     -5.507171 -16.616688   -140.604954
4     -5.507171 -15.616688   -140.604954
5     -5.507171 -15.616688    305.395046
...         ...        ...           ...
15543  4.500000   0.000000 -18359.166667
15544  4.500000   0.000000 -11830.166667
15545  5.500000   0.000000  -4083.166667
15546  5.500000   0.000000   3936.833333
15547  0.000000   0.000000      0.000000

[15547 rows x 3 columns]

In [61]:
def norm_by_data2(x):
 # x is a DataFrame of group values
 x['month'].mean()
 return x
print(df1); 
print(df1.groupby('month').apply(norm_by_data2))
df1.groupby('month').apply(norm_by_data2)

              year      month        day gender         births
1      1969.000000   1.000000   1.000000      M    4440.000000
2      1969.000000   1.000000   2.000000      F    4454.000000
3      1969.000000   1.000000   2.000000      M    4548.000000
4      1969.000000   1.000000   3.000000      F    4548.000000
5      1969.000000   1.000000   3.000000      M    4994.000000
...            ...        ...        ...    ...            ...
15543  2008.000000  11.000000  17.771008      F  158939.000000
15544  2008.000000  11.000000  17.771008      M  165468.000000
15545  2008.000000  12.000000  17.771008      F  173215.000000
15546  2008.000000  12.000000  17.771008      M  181235.000000
15547  1979.038081   6.516274  17.771008      F    9762.661263

[15547 rows x 5 columns]
              year      month        day gender         births
1      1969.000000   1.000000   1.000000      M    4440.000000
2      1969.000000   1.000000   2.000000      F    4454.000000
3      1969.000000   1.000000   2.000000      M    4548.000000
4      1969.000000   1.000000   3.000000      F    4548.000000
5      1969.000000   1.000000   3.000000      M    4994.000000
...            ...        ...        ...    ...            ...
15543  2008.000000  11.000000  17.771008      F  158939.000000
15544  2008.000000  11.000000  17.771008      M  165468.000000
15545  2008.000000  12.000000  17.771008      F  173215.000000
15546  2008.000000  12.000000  17.771008      M  181235.000000
15547  1979.038081   6.516274  17.771008      F    9762.661263

[15547 rows x 5 columns]

              year      month        day gender         births
1      1969.000000   1.000000   1.000000      M    4440.000000
2      1969.000000   1.000000   2.000000      F    4454.000000
3      1969.000000   1.000000   2.000000      M    4548.000000
4      1969.000000   1.000000   3.000000      F    4548.000000
5      1969.000000   1.000000   3.000000      M    4994.000000
...            ...        ...        ...    ...            ...
15543  2008.000000  11.000000  17.771008      F  158939.000000
15544  2008.000000  11.000000  17.771008      M  165468.000000
15545  2008.000000  12.000000  17.771008      F  173215.000000
15546  2008.000000  12.000000  17.771008      M  181235.000000
15547  1979.038081   6.516274  17.771008      F    9762.661263

[15547 rows x 5 columns]

**Apply**

In [62]:

results=df1.apply(lambda x:x['year']-x['month'], axis=1)
results

1        1968.000000
2        1968.000000
3        1968.000000
4        1968.000000
5        1968.000000
            ...
15543    1997.000000
15544    1997.000000
15545    1996.000000
15546    1996.000000
15547    1972.521806
Length: 15547, dtype: float64

### Pivot table

In [63]:
df1.pivot_table(index='gender')

              births        day     month         year
gender
F        9521.802940  17.784698  6.514084  1979.038714
M       10003.674559  17.757308  6.518466  1979.037447